--  0
ip:0 a:12 c:0 b:0 d:0
 0:  cpy a b
 1:  dec b None
 2:  cpy a d
 3:  cpy 0 a
 4:  cpy b c
 5:  inc a None
 6:  dec c None
 7:  jnz c -2
 8:  dec d None
 9:  jnz d -5
10:  dec b None
11:  cpy b c
12:  cpy c d
13:  dec d None
14:  inc c None
15:  jnz d -2
16:  tgl c None
17:  cpy -16 c
18:  jnz 1 c
19:  cpy 93 c
20:  jnz 80 d
21:  inc a None
22:  inc d None
23:  jnz d -2
24:  inc c None
25:  jnz c -5
--  88467431
ip:16 a:19958400 c:8 b:4 d:0
 0:  cpy a b
 1:  dec b None
 2:  cpy a d
 3:  cpy 0 a
 4:  cpy b c
 5:  inc a None
 6:  dec c None
 7:  jnz c -2
 8:  dec d None
 9:  jnz d -5
10:  dec b None
11:  cpy b c
12:  cpy c d
13:  dec d None
14:  inc c None
15:  jnz d -2
16:  tgl c None
17:  cpy -16 c
18:  jnz 1 c
19:  cpy 93 c
20:  jnz 80 d
21:  inc a None
22:  inc d None
23:  jnz d -2
24:  dec c None
25:  jnz c -5
--  387843448
ip:16 a:79833600 c:6 b:3 d:0
 0:  cpy a b
 1:  dec b None
 2:  cpy a d
 3:  cpy 0 a
 4:  cpy b c
 5:  inc a None
 6:  dec c None
 7:  jnz c -2
 8:  dec d None
 9:  jnz d -5
10:  dec b None
11:  cpy b c
12:  cpy c d
13:  dec d None
14:  inc c None
15:  jnz d -2
16:  tgl c None
17:  cpy -16 c
18:  jnz 1 c
19:  cpy 93 c
20:  jnz 80 d
21:  inc a None
22:  dec d None
23:  jnz d -2
24:  dec c None
25:  jnz c -5
--  1345846662
ip:16 a:239500800 c:4 b:2 d:0
 0:  cpy a b
 1:  dec b None
 2:  cpy a d
 3:  cpy 0 a
 4:  cpy b c
 5:  inc a None
 6:  dec c None
 7:  jnz c -2
 8:  dec d None
 9:  jnz d -5
10:  dec b None
11:  cpy b c
12:  cpy c d
13:  dec d None
14:  inc c None
15:  jnz d -2
16:  tgl c None
17:  cpy -16 c
18:  jnz 1 c
19:  cpy 93 c
20:  cpy 80 d
21:  inc a None
22:  dec d None
23:  jnz d -2
24:  dec c None
25:  jnz c -5
